
# Name - Ajaydeep Singh
# Student ID - C0744219

#SCREENSHOTS

![](screenshots/1.png)

![](screenshots/3.png)

![](screenshots/4.png)

![](screenshots/5.png)

![](screenshots/2.png)

![](screenshots/6.png)

![](screenshots/7.png)



# Sushi Tower - a clone of Timberman

Timberman demo:

This project is derived heavily from the `Learn to Clone Timberman with SpriteKit and Swift 3` tutorial found on  [Makeschool.com](https://www.makeschool.com/academy/track/learn-to-clone-timberman-with-spritekit-and-swift-3)

![](screenshots/sushiTower.gif)

